* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Press Start 2P", system-ui;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-size: x-small;
    text-transform: uppercase;

}
:root{
    --bg-color:#9406f9;
    --text-color:rgb(0, 236, 118);
    --main-color: rgb(0, 236, 118);
    --big-font: 1.3rem;
    --h2-font: 1rem;
    --p-font: 0.92rem;


}
body{
    background: var(--bg-color);
    color: var(--text-color);
     background-size: cover;
     height: 100%;
     width: 100%;
     padding: 0;
     margin: 0;
     background-color: rgb(32, 34, 34);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 10%;
    transition: .3s;
}
.logo img{
    max-width: 100%;
    width: 50px;
    height: auto;
    border-radius: 10px;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--big-font);
    color: var(--bg-color);
    font-weight: 500;
    padding: 10px 30px;

}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 101;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    line-height: 5px;
    padding: 9px 25px;
    background: transparent;

    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: 8px;
    font-weight: 100;
    transform: ease .50s;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
   

}
.top-btn:hover{
    transform: scale(1.1);
   
    
    color: red;
    

}
.coffee{
    width: 2rem;
    height: 3rem;
}
section{
    padding: 100px 15% 15px;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: url('/Assests/icegif.gif'); /* Replace 'your-image-url.jpg' with the actual URL of your background image */
    background-size: cover; /* This will make sure the background image covers the entire section */
    background-position: center; /* This will center the background image */
    background-repeat: no-repeat; 
    box-shadow: 0 0 2px 5px #191919;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value as needed */
}
#canvas {
	position: absolute;
	display: block;
    width: 100%;
    height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--p-font);
    line-height: 1.5;
    font-weight: 500;
}
sub-box.home-text h5{
    margin-bottom: 1px;
    font-size: var(--p-font);
    font-weight: 500;
}
span{
    color: var(--main-color);


}
.home-text h3{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.home-text p{
    font-size: var(--h-font);
    color: white;
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(26, 24, 24);
    font-size: 100px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;

}
.social a:hover{
    transform: scale(1.1);
    background:var(--main-color);
    transition: ease .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: rgb(17, 15, 15);
    font-size: var(--big-font);
    padding: 20px 25px;
    font-weight: 500;
    line-height: 10px;
    border-radius: 15px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}
.btnd{
   text-align: center;
}

.btn1{
   
    display: inline-block;
    color: var(--bg-color);
    background: rgb(21, 19, 19);
    font-size: var(--p-font);
    padding: 10px 35px;
    font-weight: 500;
    line-height: 20px;
    
  
    margin-top: 20px;
}
.btn1:hover{
    transform: scale(1.1);

}




.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
 
    margin-bottom: 50px;

}
header.sticky{
    background: black;
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    opacity: 80%;
}
.items{
	display: flex;
    flex-wrap: wrap;
     gap: 20px; 
     justify-content: center;
	align-items: center;
	text-align: center;
    
}
.sub-box{
    width: calc(30% - 20px); /* 20% to create 5 columns, subtracting gap */
    box-sizing: border-box;
    padding: 20px;
    /* Optional: Add a border for better separation */
	transition: ease .50s;
	cursor: pointer;
    background: #292727;
   
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: var(--p-font);
    line-height: 18px;
    font-weight: 500;
    color: var(--bg-color);

}
.sub-box p{
    text-transform: lowercase;
    font-size: 9px;
    color: var(--text-color);
    line-height: 13px;
}
.sub-box:hover{
    background: #292727;
    box-shadow: 18px 0px 87px 0px rgba(117, 118, 129, 0.7);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.88deg) rotateY(10.23) scale(1.05 1.05,1.0);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;

}
.about-img img{
    max-width: 100%;
    width: 450px;
    height: 400px;
    border-radius: 10px;

}
.about-text h2{
    font-size: 11px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 2.5;

}
.about-text h3{
    font-size: medium;
    font-weight: 500;
    margin-bottom: 19px;
    color: yellowgreen;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: yellowgreen;
    line-height: 28px;
    margin-bottom: 45px;
}

.headings{
    text-align:center;
    margin-bottom: 10px;
     
}
.headings h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.5;

}
.headings h3{
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 500;

}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col{
	position: relative;
}
.col img{
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
}

.layer:hover{
	background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}

.layer h3{
	position: absolute;
	width: 100%;
	font-size: 15px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 80%;
	left: 0%;
	opacity: 100%;
}

.layer h5{
	position: absolute;
	width: 100%;
	font-size:10px;
	font-weight: 500;
	color: var(--text-color);
	bottom: 60%;
	left: 0%;
}



.contact{
    
    background: #131314;
    background-image: url(/Assests/motel.webp);
    height: 100px;
    width: 70%;
    margin: 100px auto ;
    padding: 70px 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    
    background-size: cover;
    background-position-y: 300px;
    border-radius: 10px;
}
.center h2{
    font-size: medium;
    margin-bottom: 15px;
}
.center h3{
	font-size: small;
	font-weight: 500;
	margin-bottom: 2px;
	color: var(--bg-color);
}
.center p{
	font-size: var(--p-font);
	color: var(--bg-color);
	line-height: 26px;
	margin-bottom: 1px;
}
.ends{
    text-align: center;
    padding: 40px;
}
.ends p{
    color: black;
    font-size: smaller;
    letter-spacing: 1px;
}

@media (max-width: 1000px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 80px 3%;
        transition: .3s;

    }
    .contact{
        width: 90%;
        transition: .3s;
    }
    :root{
        --bg-font: 3rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .3s;
    }
}
@media (max-width: 700px){
        #menu-icon{
            display: block;
            color: rgb(248, 245, 241);
        }
        

        .navlist{
            position: absolute;
            top: -600px;
            left: 0;
            right: 0;
            flex-direction: column;
            background: rgb(49, 46, 46);
            border-radius: 10px;
            text-align: center;
            transition: all .4s;
        }
        .navlist a{
            display: block;
            padding: 1.2rem;
            margin: 1.5rem;
            border-right: 2px solid var(--bg-color);
            color: var(--bg-color);
        }
        .navlist a:hover{
            background: var(--bg-color);
            color: var(--main-color);

        }
        .navlist a::after{
            display: none;
        }
        .navlist.active{
            top: 100%;
        }

    }

@media (max-width:500px){
    .home{
		grid-template-columns: 1fr;
		min-height: 100vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 5px;
        text-align: center;
	}
	.home-img{
		text-align: center;
        display: none;
	}
	.about{
		grid-template-columns: 1fr;
	}
    .about-text{
        text-align: center;
    }
	.about-img img{
        align-items: center;
		margin-bottom: 1px;
        width: 400px;
        height: 00px;
    }
	section{
		padding: 40px 3%;
		transition: .3s;
	}
    .headings h2{
        font-size: x-small;
    }
    .center h2{
        font-size: x-small;

    }

    .center h3{
        font-size: x-small;

    }
    .center p{
        font-size: x-small;

    }

}












